[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/TcheutchouaSteve/Downloads/funsets/src/main/scala/funsets/FunSets.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/Users/TcheutchouaSteve/Downloads/funsets/target/scala-2.13/classes/funsets/FunSets$.class, /Users/TcheutchouaSteve/Downloads/funsets/target/scala-2.13/classes/funsets/FunSets.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(funsets.FunSets)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/Users/TcheutchouaSteve/Downloads/funsets/src/main/scala/funsets/FunSets.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(funsets.FunSets)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/TcheutchouaSteve/Downloads/funsets/src/main/scala/funsets/FunSets.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/TcheutchouaSteve/Downloads/funsets/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 46bd6214 for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/TcheutchouaSteve/.sdkman/candidates/java/8.0.265.hs-adpt/jre/lib/resources.jar:/Users/TcheutchouaSteve/.sdkman/candidates/java/8.0.265.hs-adpt/jre/lib/rt.jar:/Users/TcheutchouaSteve/.sdkman/candidates/java/8.0.265.hs-adpt/jre/lib/sunrsasign.jar:/Users/TcheutchouaSteve/.sdkman/candidates/java/8.0.265.hs-adpt/jre/lib/jsse.jar:/Users/TcheutchouaSteve/.sdkman/candidates/java/8.0.265.hs-adpt/jre/lib/jce.jar:/Users/TcheutchouaSteve/.sdkman/candidates/java/8.0.265.hs-adpt/jre/lib/charsets.jar:/Users/TcheutchouaSteve/.sdkman/candidates/java/8.0.265.hs-adpt/jre/lib/jfr.jar:/Users/TcheutchouaSteve/.sdkman/candidates/java/8.0.265.hs-adpt/jre/classes:/Users/TcheutchouaSteve/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0/scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/TcheutchouaSteve/Downloads/funsets/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.462515778 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
